2007-05-21  G. D. McBain  <geordie_mcbain@yahoo.com.au>

	* naca4mean.m: Changed author's e-mail address from usyd to Yahoo!

2007-05-21  G. D. McBain  <geordie_mcbain@yahoo.com.au>

	* cusssp_influence.m: Included full copyright statement on this
	and a number of other functions.

2007-05-21  G. D. McBain  <geordie_mcbain@yahoo.com.au>

	* naca4z1.m: Removed spurious full stop from seealso line of help
	string.

2007-05-21  G. D. McBain  <geordie_mcbain@yahoo.com.au>

	* naca4thickness.m: New help string.

2007-05-21  G. D. McBain  <geordie_mcbain@yaho.com.au>

	* naca4mean.m: Inserted missing but required space between end and
	deftypefn in help string.

2007-05-21  G. D. McBain  <geordie_mcbain@yahoo.com.au>

	* lline_symmetric.m: Removed spurious and deleterious trailing
	full stop from end deftypefn line of help string.

2007-02-23  Geordie McBain  <geordie@geordie3.aeromech.usyd.edu.au>

	* naca4mean.m: Added help and copyright notice.

2007-02-21  G. D. McBain  <geordie.mcbain@aeromech.usyd.edu.au>

	* qquiver.m: Added complete copyright notice following
	instructions at http://octave.dbateman.org/developers.html.

2006-08-30  Geordie McBain  <geordie@geordie3.aeromech.usyd.edu.au>

	* lvm.m: Removed postprocessing operations.  Removed reference to
	Octave-Forge function Transpose.  Translated help to texinfo.

2006-08-30  G. D. McBain  <geordie.mcbain@aeromech.usyd.edu.au>

	* cusssp_influence.m: Renamed cusssp_influence from usp_influence.

2006-08-22  G. D. McBain  <geordie.mcbain@aeromech.usyd.edu.au>

	* qquiver.m: Added return values arrowx and arrowy.

2007-08-21  Geordie McBain  <geordie.mcbain@aeromech.usyd.edu.au>

	* cusssp_influence.m: Renamed usp_influence from usp_omega.

